-------------------------------------------------------------------------------
Test set: com.example.ComplexDataSpec
-------------------------------------------------------------------------------
Tests run: 5, Failures: 2, Errors: 1, Skipped: 0, Time elapsed: 0.465 s <<< FAILURE! -- in com.example.ComplexDataSpec
com.example.ComplexDataSpec.should handle complex game scenarios [scenario: perfect game, rolls: [10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10], expectedScore: 300, #0] -- Time elapsed: 0.051 s <<< ERROR!
java.lang.IllegalArgumentException: Cannot knock down more pins than available
	at com.example.Frame.addRoll(Frame.java:26)
	at com.example.BowlingGame.roll(BowlingGame.java:32)
	at com.example.ComplexDataSpec.should handle complex game scenarios_closure1(ComplexDataSpec.groovy:14)
	at com.example.ComplexDataSpec.should handle complex game scenarios(ComplexDataSpec.groovy:14)

com.example.ComplexDataSpec.should handle complex game scenarios [scenario: spare game, rolls: [5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5], expectedScore: 150, #2] -- Time elapsed: 0.187 s <<< FAILURE!
Condition not satisfied:

game.score() == expectedScore
|    |       |  |
|    85      |  150
|            false
<com.example.BowlingGame@e24ddd0 frames=[[5, /], [5, /], [5, /], [5, /], [5, /], [5, /], [], [], [], []] currentFrame=6 currentRoll=0>

	at com.example.ComplexDataSpec.should handle complex game scenarios(ComplexDataSpec.groovy:17)

com.example.ComplexDataSpec.should handle complex game scenarios [scenario: mixed game, rolls: [3, 4, 10, 5, 5, 2, 3, 0, 0, 0, 0, 0], expectedScore: 42, #3] -- Time elapsed: 0.005 s <<< FAILURE!
Condition not satisfied:

game.score() == expectedScore
|    |       |  |
|    44      |  42
|            false
<com.example.BowlingGame@78461bc4 frames=[[3, 4], [X], [5, /], [2, 3], [0, 0], [0, 0], [0], [], [], []] currentFrame=6 currentRoll=1>

	at com.example.ComplexDataSpec.should handle complex game scenarios(ComplexDataSpec.groovy:17)

